{
  "name": "Perttu2GappsFront",
  "version": "0.0.0",
  "description": "Front-End stuff, yeah.",
  "main": "n/a",
  "scripts": {
    "test": "duuuud"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/n/a"
  },
  "keywords": [
    "shit"
  ],
  "author": "@ristinolla",
  "license": "WTFPL <www.wtfpl.net>",
  "bugs": {
    "url": "https://github.com/n/a/issues"
  },
  "homepage": "https://github.com/n/a"
}
